name: .NET Core

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: rohith/publish-nuget@v2.2.1
    - name: Publish NuGet
      with:
        # Filepath of the project to be packaged, relative to root of repository
        PROJECT_FILE_PATH: ./GoogleMaps.LocationServices/GoogkeMaps.LocationServices.csproj
        # Filepath containing version info, relative to root of repository. Defaults to `PROJECT_FILE_PATH` if not specified
        VERSION_FILE_PATH: ./VERSION.txt
        # Regex (with version in a capturing group) to extract the version from `VERSION_FILE_PATH`
        TAG_COMMIT: true
        NUGET_KEY: oy2gakwhm4k6z5pjrdjq27tzthiqftbermvwjeyk3acrea
        # NuGet package name, required when it's different from the project name
        PACKAGE_NAME: GoogleMaps.LocationServices
